# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('../config/application', __FILE__)

<<<<<<< HEAD
Rails.application.load_tasks
=======
Blog::Application.load_tasks
>>>>>>> b89e03d8198581da4cc16c11d1047ccf87214dc1
